{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Watch",
            "group": "build",
            "type": "shell",
            "command": "cargo watch -x 'if-changed check' --ignore .cargo-smart",
            "problemMatcher": "$rustc-watch",
            "isBackground": true
        }
    ]
}