{
  "name": "allotize-js",
  "version": "0.0.1-alpha.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "allotize-core": "link:./../../allotize-core/pkg",
    "nanoid": "^3.1.25"
  },
  "devDependencies": {
    "@types/nanoid": "^3.0.0"
  }
}